# Required path for output files
BASE_FILE_PATH=${HOME}/.config/unity3d/Freehold Games/CavesOfQud/StateLogs/
AGENT_FILE_PATH=${BASE_FILE_PATH}agent_state.json
WORLD_FILE_PATH=${BASE_FILE_PATH}world_state.json
QUESTS_FILE_PATH=${BASE_FILE_PATH}quests.json
DIALOGUE_FILE_PATH=${BASE_FILE_PATH}dialogue.json
JOURNAL_FILE_PATH=${BASE_FILE_PATH}journal.json
MESSAGE_LOG_FILE_PATH=${BASE_FILE_PATH}message_log.txt
POINTS_FILE_PATH=${BASE_FILE_PATH}points_of_interest.json
POPUP_FILE_PATH=${BASE_FILE_PATH}ui_popup.json
ABILITY_MENU=${BASE_FILE_PATH}ability_menu.json
EQUIPMENT_SCREEN=${BASE_FILE_PATH}equipment_screen.json
SKILLS_POWERS=${BASE_FILE_PATH}skills_powers.json
STATUS_SCREEN=${BASE_FILE_PATH}status_screen.json
TINKERING_SCREEN=${BASE_FILE_PATH}tinkering_screen.json
PICK_ITEM=${BASE_FILE_PATH}pick_item.json
TRADE_SCREEN=${BASE_FILE_PATH}trade.json
NEARBY_ITEMS=${BASE_FILE_PATH}nearby_items.json
TRADE_COMPLETION=${BASE_FILE_PATH}trade_completion.json

# Optional maximum file size (in bytes) before logs reset
LOG_FILE_MAX_SIZE=1048576

# Enable or disable Unity debug logs
ENABLE_VERBOSE_LOGS=true
