# Required path for output files
BASE_FILE_PATH=${HOME}/.config/unity3d/Freehold Games/CavesOfQud/StateLogs/
AGENT_FILE_PATH=${BASE_FILE_PATH}agent_state.json
WORLD_FILE_PATH=${BASE_FILE_PATH}world_state.json

# Optional maximum file size (in bytes) before logs reset
LOG_FILE_MAX_SIZE=1048576

# Enable or disable Unity debug logs
ENABLE_VERBOSE_LOGS=true
